# spring-batch-application

./: build.gradle
src/main/java/io/springbatch/springbatch/batch/chunk/processor/: FileItemProcessor.java
src/main/java/io/springbatch/springbatch/batch/config/: AppConfiguration.java
src/main/java/io/springbatch/springbatch/batch/domain/: Product.java  ProductVO.java
src/main/java/io/springbatch/springbatch/batch/job/api/: ApiChildConfiguration.java  ApiJobConfiguration.java  ApiStepConfiguration.java
src/main/java/io/springbatch/springbatch/batch/job/file/: FileJobConfiguration.java
src/main/java/io/springbatch/springbatch/batch/listener/: JobListener.java
src/main/java/io/springbatch/springbatch/batch/partition/: ProductPartitioner.java
src/main/java/io/springbatch/springbatch/batch/repository/: ProductRepository.java  ProductRepositorySupport.java
src/main/java/io/springbatch/springbatch/batch/tasklet/: ApiEndTasklet.java  ApiStartTasklet.java
src/main/resources/: application.yml
